INSERT                                  INTO                                         gallery_group_types (                          group_name )        VALUES ('Aerial');
INSERT                                  INTO                                         gallery_group_types (                          group_name )        VALUES ('Adventure, Action');
INSERT                                  INTO                                         gallery_group_types (                          group_name )        VALUES ('Amateur');
INSERT                                  INTO                                         gallery_group_types (                          group_name )        VALUES ('Animal, Pet');
INSERT                                  INTO                                         gallery_group_types (                          group_name )        VALUES ('Architecture, Real Estate');
INSERT                                  INTO                                         gallery_group_types (                          group_name )        VALUES ('Artistic');
INSERT                                  INTO                                         gallery_group_types (                          group_name )        VALUES ('Astrophotography');
INSERT                                  INTO                                         gallery_group_types (                          group_name )        VALUES ('Aura');
INSERT                                  INTO                                         gallery_group_types (                          group_name )        VALUES ('Black & White');
INSERT                                  INTO                                         gallery_group_types (                          group_name )        VALUES ('Camera Phone');
INSERT                                  INTO                                         gallery_group_types (                          group_name )        VALUES ('Commercial');
INSERT                                  INTO                                         gallery_group_types (                          group_name )        VALUES ('Digiscoping');
INSERT                                  INTO                                         gallery_group_types (                          group_name )        VALUES ('Documentary');
INSERT                                  INTO                                         gallery_group_types (                          group_name )        VALUES ('Event');
INSERT                                  INTO                                         gallery_group_types (                          group_name )        VALUES ('Forensic');
INSERT                                  INTO                                         gallery_group_types (                          group_name )        VALUES ('Infrared');
INSERT                                  INTO                                         gallery_group_types (                          group_name )        VALUES ('Large Format');
INSERT                                  INTO                                         gallery_group_types (                          group_name )        VALUES ('Kirlian');
INSERT                                  INTO                                         gallery_group_types (                          group_name )        VALUES ('Macro');
INSERT                                  INTO                                         gallery_group_types (                          group_name )        VALUES ('Medical');
INSERT                                  INTO                                         gallery_group_types (                          group_name )        VALUES ('Microscopic');
INSERT                                  INTO                                         gallery_group_types (                          group_name )        VALUES ('Modeling');
INSERT                                  INTO                                         gallery_group_types (                          group_name )        VALUES ('Nature');
INSERT                                  INTO                                         gallery_group_types (                          group_name )        VALUES ('Night');
INSERT                                  INTO                                         gallery_group_types (                          group_name )        VALUES ('Panoramic');
INSERT                                  INTO                                         gallery_group_types (                          group_name )        VALUES ('Paranormal');
INSERT                                  INTO                                         gallery_group_types (                          group_name )        VALUES ('People');
INSERT                                  INTO                                         gallery_group_types (                          group_name )        VALUES ('Pinhole');
INSERT                                  INTO                                         gallery_group_types (                          group_name )        VALUES ('Scenic');
INSERT                                  INTO                                         gallery_group_types (                          group_name )        VALUES ('Satellite');
INSERT                                  INTO                                         gallery_group_types (                          group_name )        VALUES ('Scientific');
INSERT                                  INTO                                         gallery_group_types (                          group_name )        VALUES ('Sports');
INSERT                                  INTO                                         gallery_group_types (                          group_name )        VALUES ('Stereoscopic (3-D)');
INSERT                                  INTO                                         gallery_group_types (                          group_name )        VALUES ('Stock');
INSERT                                  INTO                                         gallery_group_types (                          group_name )        VALUES ('Time-lapse');
INSERT                                  INTO                                         gallery_group_types (                          group_name )        VALUES ('Travel');
INSERT                                  INTO                                         gallery_group_types (                          group_name )        VALUES ('Ultraviolet');
INSERT                                  INTO                                         gallery_group_types (                          group_name )        VALUES ('Urban');
INSERT                                  INTO                                         gallery_group_types (                          group_name )        VALUES ('Water');
